{
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
      "@controllers/*": ["src/controllers/*.js"],
      "@services/*": ["src/services/*.js"],
      "@models/*": ["src/models/*.js"],
      "@routes/*": ["src/routes/*.js"],
      "@utils/*": ["src/utils/*.js"],
      "@config/*": ["src/config/*.js"],
      // Ajoutez d'autres alias au besoin
    }
  },
  "include": ["src/**/*.js"]
}